<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS France Flag</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 500px;
      width: 800px;
      position: relative;
    }
    .blue {
      background-color: #002395;
      height: 500px;
      width: 268px;
      position: absolute;
    }
    .white {
      background-color: white;
      position: relative;
      height: 500px;
      width: 268px;
      left: 267px;
      top: -32px;
    }
    p {
      font-size: 2rem;
      text-align: center;
      position: relative;
      top: 43%;
    }  
  </style>
</head>

<body>
  <div class="flag">
    <div class="blue">
      <div class="white">
        <p>Flag of France</p>
      </div>
    </div>
  </div>
  
</body>

</html>